index;seqName;clade;Nextclade_pango;partiallyAliased;clade_nextstrain;clade_who;clade_legacy;qc.overallScore;qc.overallStatus;totalSubstitutions;totalDeletions;totalInsertions;totalFrameShifts;totalMissing;totalNonACGTNs;totalAminoacidSubstitutions;totalAminoacidDeletions;totalAminoacidInsertions;totalUnknownAa;alignmentScore;alignmentStart;alignmentEnd;coverage;isReverseComplement;substitutions;deletions;insertions;frameShifts;aaSubstitutions;aaDeletions;aaInsertions;privateNucMutations.reversionSubstitutions;privateNucMutations.labeledSubstitutions;privateNucMutations.unlabeledSubstitutions;privateNucMutations.totalReversionSubstitutions;privateNucMutations.totalLabeledSubstitutions;privateNucMutations.totalUnlabeledSubstitutions;privateNucMutations.totalPrivateSubstitutions;missing;unknownAaRanges;nonACGTNs;qc.missingData.missingDataThreshold;qc.missingData.score;qc.missingData.status;qc.missingData.totalMissing;qc.mixedSites.mixedSitesThreshold;qc.mixedSites.score;qc.mixedSites.status;qc.mixedSites.totalMixedSites;qc.privateMutations.cutoff;qc.privateMutations.excess;qc.privateMutations.score;qc.privateMutations.status;qc.privateMutations.total;qc.snpClusters.clusteredSNPs;qc.snpClusters.score;qc.snpClusters.status;qc.snpClusters.totalSNPs;qc.frameShifts.frameShifts;qc.frameShifts.totalFrameShifts;qc.frameShifts.frameShiftsIgnored;qc.frameShifts.totalFrameShiftsIgnored;qc.frameShifts.score;qc.frameShifts.status;qc.stopCodons.stopCodons;qc.stopCodons.totalStopCodons;qc.stopCodons.score;qc.stopCodons.status;totalPcrPrimerChanges;pcrPrimerChanges;failedGenes;warnings;errors
5;hCoV-19/Sri_Lanka/3865/2020|EPI_ISL_450171|2020-01-26;19B;A;A;19B;unassigned;19B;33.597.051;mediocre;5;0;0;0;1865;0;4;0;0;623;83593;1933;29803;0.869678627562452;FALSE;G4390T,C5717T,C8782T,T19474G,T28144C;ORF1a:L1375F,ORF1a:H1818Y,ORF1b:L2003V,ORF8:L84S;G4390T,C5717T,T19474G;0;0;3;3;22068-23932;ORF1a:556,S:169-790;3000;57.962.963;mediocre;1865;10;0;good;0;24;-5;0;good;3;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;;;;
0;hCoV-19/Japan/TY-WK-501/2020|EPI_ISL_408666|2020-01-31;19B;A;A;19B;unassigned;19B;0;good;4;0;0;0;0;0;1;0;0;0;89618;4;29881;0.9991639634819249;FALSE;C2662T,C8782T,T28144C,C29095T;;ORF8:L84S;;;;;C2662T,C29095T;0;0;2;2;;;;3000;0;good;0;10;0;good;0;24;-6;0;good;2;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;
2;hCoV-19/Beijing/BJ251/2020|EPI_ISL_430742|2020-01-29;19A;B;B;19A;unassigned;19A;0;good;3;0;0;0;1;0;3;0;0;0;89349;50;29836;0.9960873490954085;FALSE;C10604T,A15647G,A21137G;;ORF1a:P3447S,ORF1b:D727G,ORF1b:K2557R;;C10604T,A15647G,A21137G;0;0;3;3;52;;;3000;0;good;1;10;0;good;0;24;-5;0;good;3;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;
8;hCoV-19/France/BRE-5397/2020|EPI_ISL_443275|2020-03-27;20B;B.1.1;B.1.1;20B;unassigned;20B;0;good;11;0;0;0;0;0;6;0;0;0;89566;1;29870;0.9988964317961408;FALSE;C36T,C241T,C3037T,C10377T,C14408T,A23403G,C27923T,G28378A,G28881A,G28882A,G28883C;N:R203K,N:G204R,ORF1a:P3371L,ORF1b:P314L,ORF9b:R32H,S:D614G;C36T,C10377T,C27923T,G28378A;0;0;4;4;;;;3000;0;good;0;10;0;good;0;24;-4;0;good;4;;0;good;0;;0;;0;0;good;;0;0;good;3;"ChinaCDC_N_F:G28881A;G28882A;G28883C";;;;;;;;;;
1;hCoV-19/Belgium/DB-03023/2020|EPI_ISL_416470|2020-03-02;20A;B.1;B.1;20A;unassigned;20A;0;good;8;0;0;0;0;0;3;0;0;0;89314;55;29836;0.9959535832525165;FALSE;C241T,C3037T,C3130T,C3784T,T3793C,C14408T,A23403G,A26530G;M:D3G,ORF1b:P314L,S:D614G;;A26530G|21K;C3130T,C3784T,T3793C;0;1;3;4;;;;3000;0;good;0;10;0;good;0;24;-1;0;good;7;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;
6;hCoV-19/France/BRE-5678/2020|EPI_ISL_443289|2020-03-27;20A;B.1;B.1;20A;unassigned;20A;0;good;6;0;0;0;12;0;3;0;0;5;89370;34;29831;0.9960873490954085;FALSE;C241T,C2416T,C3037T,C14408T,A23403G,G25563T;ORF1b:P314L,ORF3a:Q57H,S:D614G;;;;0;0;0;0;6828-6839;ORF1a:2188-2192;3000;0;good;12;10;0;good;0;24;-8;0;good;0;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;;
9;hCoV-19/Senegal/611/2020|EPI_ISL_420076|2020-03-20;20A;B.1;B.1;20A;unassigned;20A;0;good;7;0;0;0;0;0;4;0;0;0;89426;36;29853;0.9971574758385446;FALSE;C241T,C2416T,C3037T,G8371T,C14408T,A23403G,G25563T;ORF1a:Q2702H,ORF1b:P314L,ORF3a:Q57H,S:D614G;;G8371T;0;0;1;1;;;;3000;0;good;0;10;0;good;0;24;-7;0;good;1;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;;
4;hCoV-19/Japan/DP0078/2020|EPI_ISL_416572|2020-02-15;19A;B;B;19A;unassigned;19A;0;good;1;0;0;0;0;0;1;0;0;0;89492;33;29864;0.9976256562886667;FALSE;G11083T;;;;ORF1a:L3606F;;;;;0;0;0;0;;;;3000;0;good;0;10;0;good;0;24;-8;0;good;0;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;
3;hCoV-19/Saudi_Arabia/KAUST-Madinah25/2020|EPI_ISL_437469|2020-03-29;20A;B.1;B.1;20A;unassigned;20A;0;good;7;0;0;0;0;0;3;0;0;0;89510;15;29860;0.9980938367387887;FALSE;C241T,C3037T,C14408T,C18877T,A23403G,G25563T,C26735T;ORF1b:P314L,ORF3a:Q57H,S:D614G;;;;0;0;0;0;;;;3000;0;good;0;10;0;good;0;24;-8;0;good;0;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;
7;hCoV-19/Saudi_Arabia/KAUST-Madinah24/2020|EPI_ISL_437483|2020-03-20;20A;B.1;B.1;20A;unassigned;20A;0;good;7;0;0;0;0;0;3;0;0;0;89681;1;29903;1;FALSE;C241T,C3037T,C14408T,C18877T,A23403G,G25563T,C26735T;ORF1b:P314L,ORF3a:Q57H,S:D614G;;;;0;0;0;0;;;;3000;0;good;0;10;0;good;0;24;-8;0;good;0;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;;;;;
13;hCoV-19/Japan/DP0438/2020|EPI_ISL_416600|2020-02-16;19A;B;B;19A;unassigned;19A;0;good;1;0;0;0;0;0;1;0;0;0;89294;78;29843;0.9954185198809484;FALSE;G11083T;;;;ORF1a:L3606F;;;;;0;0;0;0;;;;3000;0;good;0;10;0;good;0;24;-8;0;good;0;;0;good;0;;0;;0;0;good;;0;0;good;0;;;;;
